<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .element{
            background:linear-gradient(to right,#3498db,#f39c12);
            background:radial-gradient(circle,#ff5733,#f39c12);
        }
        body{
        margin:0;
        justify-content:center;
        align-items:center;
        height:100vh;
        background-color:aliceblue;
        }
        .rounded-image{
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius:50%;
            margin-left: 10px;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <p>
        <u>Its a fitness website</u>     <!--  <u> it's used to underline the text -->
    </p>
    <hr>   <!-- horizontal ruler-->
    <br/> <!-- used to leave a line-->
    <p>
        Fitness pic  
        <br/>
        H<sub>2</sub>O   <br/>
        A<sup>n</sup>+B
    </p>
    <br/>
    <pre>
        This              is              an           example            of                    pre                  tag 
    </pre>
    <img src="Fitness.png" alt="fitness logo" height="300"/> 
     
</body>
</html>